<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66CCCC"
    tools:context=".bai2.FragmentTop">

    <!-- Hiển thị dữ liệu từ Fragment dưới -->
    <TextView
        android:id="@+id/textReceivedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FF3432"
        android:textStyle="italic"
        android:text="Received Data" />

</LinearLayout>